# Projet_SE

./: .gitignore  Projet_SE.ino  README.md  effect.h  effects.cpp  effects.h  palette.h
accessories/lights/: ApiServer.cpp  ApiServer.h  EEPROMIUtils.cpp  EEPROMUtils.h  EffectManager.cpp  EffectManager.h  HTMLPages.cpp  HTMLPages.h  Palettes.h  Params.cpp  Params.h  effect.h  effects.cpp  effects.h  lights.ino  palette.h
accessories/temperature/: ApiServer.cpp  ApiServer.h  EEPROMIUtils.cpp  EEPROMUtils.h  HTMLPages.cpp  HTMLPages.h  Params.cpp  Params.h  SensorManager.cpp  SensorManager.h  temperature.ino
mobile_app/: settings.gradle
mobile_app/app/: build.gradle
mobile_app/app/src/androidTest/java/com/alban098/: ExampleInstrumentedTest.kt
mobile_app/app/src/androidTest/java/com/alban098/projet/: ExampleInstrumentedTest.kt
mobile_app/app/src/main/: AndroidManifest.xml
mobile_app/app/src/main/java/com/alban098/: MainActivity.kt  SplashActivity.kt
mobile_app/app/src/main/java/com/alban098/projet/activities/: ControlUnitActivity.kt  MainActivity.kt
mobile_app/app/src/main/java/com/alban098/projet/models/: BooleanControlUnit.kt  ColorControlUnit.kt  ComboControlUnit.kt  ControlUnit.kt  FloatControlUnit.kt  IntControlUnit.kt  Item.kt
mobile_app/app/src/main/java/com/alban098/projet/utils/: ApiClient.kt  ApiService.kt  JSONUtils.kt
mobile_app/app/src/main/java/com/alban098/projet/views/: BooleanControlUnitView.kt  ColorControlUnitView.kt  ComboControlUnitView.kt  ControlUnitView.kt  FloatControlUnitView.kt  IntControlUnitView.kt
mobile_app/app/src/main/res/layout/: activity_control_unit.xml  activity_main.xml  activity_splash.xml
mobile_app/app/src/main/res/values/: strings.xml
mobile_app/app/src/test/java/com/alban098/: ExampleUnitTest.kt
mobile_app/app/src/test/java/com/alban098/projet/: ExampleUnitTest.kt
remote_server/: app.js  package.json  plugins-back.json  plugins.json
(+21 files in other folders)
